<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Project</title>
	<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family: 'pappins',sans-serif;
	}
	body{
		color:#ededed;
	}
	.header{
		position:fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px 10%;
		background: transparent;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index:100;
	}
		.logo{
			font-size:30px;
			color: #ededed;
			text-decoration: none;
			font-weight: 600;
			position:static;

		}
		.navbar a{
			font-size:18px ;
			color:#ededed;
			text-decoration:none;
			font-weight:500;
			margin-left: 35px;
		}
		.navbar a:hover{ 
			color: #00abf0;
		}
		.navbar a.active{
			color: #00abf0;
			transition: .5sec;
		}
		.home{
			height:100vh;
			background: url('https://img.freepik.com/premium-photo/light-shadow-books-stack-darkness-3d-rendering_118019-601.jpg')no-repeat;
			display:flex;
			background-size: cover;
			background-position: center;
			align-items: center;
			padding:0 10%;
		}
		.home-content{
			max-width:800px;
		}
		.home-content h1{
			font-size:60px;
			font-weight: 700;
			line-height: 1.2;

		}
		.home-content h3{
			font-size: 30px;
			font-weight:700 ;
			color:#00abf0 ;
			margin:20px 0 40px;
		}
		.home-content p{
			font-size: 16px;
			text-align: left;
			margin:20px 0 40px;
		}
		.home-content .btn-box{
			width:350px;
			justify-content: space-between;
			display: flex;
			height:50px;
		}
		.btn-box a{
			position:relative;
			display:inline-flex;
			justify-content: center;
			align-items: center;
			width:150px;
			height:50px;
			background:#081b29;
			border:4px solid #00abf0;
			border-radius:8px;
			font-size: 19px;
			color:white;
			text-decoration:none;
			font-weight:600;
			letter-spacing: 1px;
			z-index:1;
			overflow:hidden;
		}
		.btn-box a:hover{
			background-color:white;
			color:#081b29;
		}
		.images1{
			width:100%;
			height:800px;
		}
		footer {
   				 background-color: black;
    			padding: 40px 20px;
    			text-align: center;
				}

		.footer-content {
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
				}

		.footer-content p {
   				 font-weight: bold;
    			font-size: 15px;
   				 color:white;
				}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
}

.footer-bottom {
  padding-top: 20px;
    font-size: 12px;
    color: white;	
}
.footer-nav{
	margin:30px;
}
.footer-nav .ul a{
	justify-content: center;
	
}
.footer-nav .ul a{
	color:white;
	margin:20px;
	text-decoration: none;
	font-size:14px ;
	opacity:0.7;
	transition:0.5s ;
}
.footer-nav .ul a:hover{
	opacity:1;
	font-size: 16px;
	color:white;
}
.lang{
	font-family: poppins;
}
.middle{
	width:100%;
	height:400px;
}
.middle{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-items:wrap;
}
.middle img{
	width:150px;
	height:100px;
	border:2px solid #ff3d0036;
	border-radius:13px;
	box-shadow:4px 7px 7px 0px #00000042;
	cursor: pointer;
	margin: 10px;
	transition: 400ms;
	overflow: auto;
}
.middle img:hover{
	filter:grayscale(1);
	transform:scale(1.03);
}
#select{
	margin:auto;
	text-align: center;
	padding-top:40px;
	color:black;
}
.all{
	padding-left: 610px;
	padding-top: 40px;
}
</style>
</head>
<body>
		<header class="header">
			<a href="#" class="logo">Lan Learn.</href>

				<nav class="navbar">
					<a href="#" class="active">Home</a>
					<a href="#">About</a>
					<a href="#">Service </a>
					<a href="#">Activities</a>
					<a href="#">Contact</a>
					</nav>
		</header>

		<section class="home">
			<div class="home-content">
			
			<h1>Your Gateway to Fluency</h1>
			<h3>A different language is a different vision of life</h3>
			<p>Language learning is an indispensable tool that fosters global communication and understanding among diverse cultures, fostering empathy and unity. It expands cognitive abilities, enhancing problem-solving skills and critical thinking. Proficiency in multiple languages opens doors to diverse career opportunities in an increasingly interconnected world. Moreover, it cultivates an appreciation for linguistic nuances, encouraging respect for different perspectives and traditions.Ultimately, language learning serves as a bridge, facilitating meaningful connections and fostering a more inclusive and enriched society.</p>
			<div class="btn-box">
			<a href="file:///C:/Users/Bikesh%20kumar%20mahato/Desktop/login%20Page.html">Login </a>
			<a href="#">Sign up</a>
		</div>
		</div>
		</section>
		<hr>
		<div>
			<h1 id="select">Select Your Language</h1>
		<div class="all">
			<select style="width:400px; height: 40px; border: 4px solid black; border-radius:6px; background-color:lightgrey;  font-size:14px; " >
				<option>Select Your language</object>
				<option>Hindi</option>
				<option>English</option>
				<option>Spanish</option>
				<option>German</option>
				<option>French</option>
				<option>Spanish</option>
				<option>Swahili</option>
				<option>Korean</option>
				<option>Albanian</option>
			</select>
		</div>
			<div class='middle'>
			<img src="https://www.countryflags.com/wp-content/uploads/india-flag-png-xl.png">
			<img src="https://i.pinimg.com/736x/36/f3/1e/36f31ee981d409d920086a5b60e91ac8.jpg">
			<img src="https://t3.ftcdn.net/jpg/00/62/19/54/360_F_62195416_wfzM4Baz70OjEU54EhsCpvuQWlIhukPg.jpg">
			<img src="https://cdn.pixabay.com/photo/2015/11/03/09/10/map-1020171_640.jpg">
			<img src="https://miro.medium.com/v2/resize:fit:1358/1*dEqHBGfdz2phuhZZd2WUog.png">
			<img src="https://cdn.britannica.com/47/6847-050-075C3C65/Flag-Brazil.jpg">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/2560px-Flag_of_the_United_Kingdom.svg.png">
			<img src="https://cdn.britannica.com/27/4227-050-00DBD10A/Flag-South-Africa.jpg">
		</div>
		</div>
		<footer>
    <div class="footer-content">
        <p>Your Language Learning</p>
        <p class="lang">"Embark on a journey to linguistic mastery, exploring diverse vocabularies, perfecting grammar intricacies,<br> and fostering fluency in a world of cultural exchange and boundless communication."</p>
        <div class="social-icons">
            <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"></a>
            <a href="" target="_blank"><img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-circle-1868970-1583134.png" alt="Twitter"></a>
            <a href="" target="_blank"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt="Instagram"></a>
            <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class=footer-nav>
    		<div class=ul>
    			<a href="">Home
    			<a href="">About</a>
    			<a href="">News</a></li>
    			<a href="">Contact Us</a>
    			<a href="">Helpline</a>
    		<div>
    	</div><br>
    <div class="footer-bottom">
        <p>&copy; 2023 Your Language Learning. All rights reserved.</p>
    </div>
</footer>

		
		
		
</body>
</html>