<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
	*{
	magrin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	}

body{
	display:flex;
	justify-content: center;
	align-items: center;
	min-height:100vh;
	Background:url(https://st2.depositphotos.com/10614052/45798/i/450/depositphotos_457981960-stock-photo-stack-books-dark-background-closeup.jpg)no-repeat;
	background-size: cover;
	background-position: center;
}
.wrapper{
	width:400px;
	background:transparent;
	color:#fff;
	border:1px solid white;
	border-radius:10px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size:36px;
	text-align:center;
}
.wrapper h1:hover{
	color:#00abf0;
}
.wrapper input-box{
	position: relative;
	width:100%;
	height:50px;
	background:salmon;
	margin:30px 0;
}
.input-box input{
	width:97%;
	height:100%;
	background: transparent;
	border:none;
	outline: none;
	border:2px solid rgba(255,255,255,.2);
	border-radius:40px;
	font-size: 16px;
	color:black;
	padding: 10px 30px 10px 10px;
	margin: 5px;
}
.input-box input::placeholder{
	color:#fff;
}
.wrapper input:placeholder:hover{
	color:#00abf0;
}
input-box i{
	position: absolute;
	right:20px;
	top:50%;
	transform:translateY(-50%);
	font-size:20px;
}
.wrapper .remember-forgot{
	display:flex;
	justify-content: space-between ;
	font-size: 14.5px;
	margin: -10px 0 15px ;
	padding-top: 20px;
}
.remember-forgot label input{
	accent-color: #fff;
	margin-right:3px;
}
.remember-forgot a {
	color:#fff;
	text-decoration: none;
}
.remember-forgot a:hover{
	color:#00abf0;
	text-decoration: underline;
}
.wrapper .btn{
	width:70%;
	height:45px;
	background:#fff;
	border:none;
	outline:none;
	border-radius:40px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	curser:pointer;
	font-size: 16px;
	color:#333;
	font-weight: 600;
	margin-left: 15%;
}
.wrapper .btn:hover{
	color:white;
	border-radius:2px Solid white;
	background-color:  #00abf0;
}
.wrapper .register-link{
	font-size: 14.5px;
	text-align:center;
	margin-top:20px;
}
.register-link p a {
	color:#fff;
	text-decoration: none;
	font-weight: 600;
}
.register-link p a:hover{
	color:#00abf0;
	text-decoration: underline;
}	
	</style>
</head>
<body>
	<div class="wrapper">
		<form>
			<h1>Login</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" required>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password" required>
			</div>
			<div class="remember-forgot">
				<label ><input type="checkbox">Remember me</label>
				<a href="#">Forgot Password</a>
			</div>
			<div><button type="submit" class="btn">Login</button></div>
			<div class="register-link">
				<p>Dont have an Account? <a href="#">Register</a></p>
			</div>
		</form>
	</div>

</body>
</html>